<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>CRM Table</title>
</head>
<body>
<!--<i class="material-icons">more_vert</i>-->
<nav>
    <div class="img-container">
        <img src="assets/codeable-logo.png">
    </div>
    <p>Table UI Kit</p>
    <ul>
        <li><a href="#clients_table"><i class="material-icons">group</i><span> Clients</span></a></li>
        <li><a href="#"><i class="material-icons sort-invert">sort</i><span> Reports</span></a></li>
        <li><a href="#"><i class="material-icons">settings</i><span> Settings</span></a></li>
    </ul>
</nav>
<main>
    <table class="table-clients" id="clients_table">
        <caption>
            <span class="table-description">Clients</span>
            <div class="table-btn-options">
                <button type="button" class="filter-btn">
                    <span>Filter </span><i class="material-icons">filter_list</i>
                </button>
                <button type="button" class="btn-basic client-btn">
                    Add New Client <i>&plus;</i> <!--<i class="material-icons">add</i>-->
                </button>
            </div>
        </caption>
        <thead>
        <tr>
            <th class="item-radio"></th>
            <th class="item-id">ID</th>
            <th class="item-name">Name</th>
            <th class="item-company active"><span>Company</span> <i>&downarrow;</i>
                <!--<i class="material-icons">arrow_downward</i>-->
            </th>
            <th class="item-status">Status</th>
            <th class="item-date">Date</th>
            <th class="item-revenue">Revenue</th>
            <th class="item-tags">Tags</th>
            <th class="item-options"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="item-radio">
                <label class="radio-container">
                    <input type="radio" name="radio_select">
                    <span class="radio-mark"></span>
                </label>
            </td>
            <td class="item-id">90584</td>
            <td class="item-name">Kilgore Trout</td>
            <td class="item-company">Breakfast of Champions</td>
            <td class="item-status"><span class="active-dot-span">&centerdot;</span> Active</td>
            <td class="item-date">
                <time datetime="2017-12-09">9/12/2017</time>
            </td>
            <td class="item-revenue">&dollar;3,321</td>
            <td class="item-tags">
                <button class="btn-basic" type="button">Label</button>
                <button class="btn-basic" type="button">Label</button>
            </td>
            <td class="item-options"><span class="more-options-btn">&vellip;</span></td>
        </tr>
        <tr>
            <td class="item-radio">
                <label class="radio-container">
                    <input type="radio" name="radio_select" checked>
                    <span class="radio-mark"></span>
                </label>
            </td>
            <td class="item-id">31758</td>
            <td class="item-name">Jessie Santos</td>
            <td class="item-company">Breakfast of Champions</td>
            <td class="item-status"><span class="active-dot-span">&centerdot;</span> Active</td>
            <td class="item-date">
                <time datetime="2017-12-09">9/12/2017</time>
            </td>
            <td class="item-revenue">&dollar;3,321</td>
            <td class="item-tags">
                <button class="btn-basic" type="button">Label</button>
                <button class="btn-basic" type="button">Label</button>
            </td>
            <td class="item-options"><span class="more-options-btn">&vellip;</span></td>
        </tr>
        <tr>
            <td class="item-radio">
                <label class="radio-container">
                    <input type="radio" name="radio_select">
                    <span class="radio-mark"></span>
                </label>
            </td>
            <td class="item-id">72043</td>
            <td class="item-name">Micheal Hawkins</td>
            <td class="item-company">Breakfast of Champions</td>
            <td class="item-status"><span class="active-dot-span">&centerdot;</span> Active</td>
            <td class="item-date">
                <time datetime="2017-12-09">9/12/2017</time>
            </td>
            <td class="item-revenue">&dollar;3,321</td>
            <td class="item-tags">
                <button class="btn-basic" type="button">Label</button>
                <button class="btn-basic" type="button">Label</button>
            </td>
            <td class="item-options"><span class="more-options-btn">&vellip;</span></td>
        </tr>
        <tr>
            <td class="item-radio">
                <label class="radio-container">
                    <input type="radio" name="radio_select">
                    <span class="radio-mark"></span>
                </label>
            </td>
            <td class="item-id">67641</td>
            <td class="item-name">Marc Reed</td>
            <td class="item-company">Breakfast of Champions</td>
            <td class="item-status"><span class="active-dot-span">&centerdot;</span> Active</td>
            <td class="item-date">
                <time datetime="2017-12-09">9/12/2017</time>
            </td>
            <td class="item-revenue">&dollar;3,321</td>
            <td class="item-tags">
                <button class="btn-basic" type="button">Label</button>
                <button class="btn-basic" type="button">Label</button>
            </td>
            <td class="item-options"><span class="more-options-btn">&vellip;</span></td>
        </tr>
        <tr>
            <td class="item-radio">
                <label class="radio-container">
                    <input type="radio" name="radio_select">
                    <span class="radio-mark"></span>
                </label>
            </td>
            <td class="item-id">5839</td>
            <td class="item-name">Wayne Malone</td>
            <td class="item-company">Breakfast of Champions</td>
            <td class="item-status"><span class="active-dot-span">&centerdot;</span> Active</td>
            <td class="item-date">
                <time datetime="2017-12-09">9/12/2017</time>
            </td>
            <td class="item-revenue">&dollar;3,321</td>
            <td class="item-tags">
                <button class="btn-basic" type="button">Label</button>
                <button class="btn-basic" type="button">Label</button>
            </td>
            <td class="item-options"><span class="more-options-btn">&vellip;</span></td>
        </tr>
        <tr>
            <td class="item-radio">
                <label class="radio-container">
                    <input type="radio" name="radio_select">
                    <span class="radio-mark"></span>
                </label>
            </td>
            <td class="item-id">36458</td>
            <td class="item-name">Sylvia Holmes</td>
            <td class="item-company">Breakfast of Champions</td>
            <td class="item-status"><span class="active-dot-span">&centerdot;</span> Active</td>
            <td class="item-date">
                <time datetime="2017-12-09">9/12/2017</time>
            </td>
            <td class="item-revenue">&dollar;3,321</td>
            <td class="item-tags">
                <button class="btn-basic" type="button">Label</button>
                <button class="btn-basic" type="button">Label</button>
            </td>
            <td class="item-options"><span class="more-options-btn">&vellip;</span></td>
        </tr>
        <tr>
            <td class="item-radio">
                <label class="radio-container">
                    <input type="radio" name="radio_select">
                    <span class="radio-mark"></span>
                </label>
            </td>
            <td class="item-id">50216</td>
            <td class="item-name">Eugenia King</td>
            <td class="item-company">Breakfast of Champions</td>
            <td class="item-status"><span class="active-dot-span">&centerdot;</span> Active</td>
            <td class="item-date">
                <time datetime="2017-12-09">9/12/2017</time>
            </td>
            <td class="item-revenue">&dollar;3,321</td>
            <td class="item-tags">
                <button class="btn-basic" type="button">Label</button>
                <button class="btn-basic" type="button">Label</button>
            </td>
            <td class="item-options"><span class="more-options-btn">&vellip;</span></td>
        </tr>
        <tr>
            <td class="item-radio">
                <label class="radio-container">
                    <input type="radio" name="radio_select">
                    <span class="radio-mark"></span>
                </label>
            </td>
            <td class="item-id">68312</td>
            <td class="item-name">Marie Schneider</td>
            <td class="item-company">Breakfast of Champions</td>
            <td class="item-status"><span class="active-dot-span">&centerdot;</span> Active</td>
            <td class="item-date">
                <time datetime="2017-12-09">9/12/2017</time>
            </td>
            <td class="item-revenue">&dollar;3,321</td>
            <td class="item-tags">
                <button class="btn-basic" type="button">Label</button>
                <button class="btn-basic" type="button">Label</button>
            </td>
            <td class="item-options"><span class="more-options-btn">&vellip;</span></td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>























